# log4j2-custom-layout

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/ivandzf/log4j2customlayout/config/: LogEnvironment.java
src/main/java/com/github/ivandzf/log4j2customlayout/console/: CustomConsoleLayout.java
src/main/java/com/github/ivandzf/log4j2customlayout/json/: CustomJsonLayout.java
src/main/java/com/github/ivandzf/log4j2customlayout/message/: CustomMessage.java
src/main/java/com/github/ivandzf/log4j2customlayout/utils/: JsonUtils.java
src/test/java/com/github/ivandzf/log4jcustomlayout/layout/: ConsoleLayoutTest.java  JsonLayoutTest.java
src/test/java/com/github/ivandzf/log4jcustomlayout/utils/: JsonUtilsTest.java
src/test/resources/: log4j2.xml
